﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>


<div><font face="Arial" size="2" color="#413003"><br></font></div>
<div><font face="Arial" size="2" color="#413003"><br></font></div>
<div><font face="Arial" size="2" color="#413003">Отчет формируется по документам <span style="orphans: 2; widows: 2;">в указанном периоде.</span></font></div>
<div><font face="Arial" size="2" color="#413003"><span style="orphans: 2; widows: 2;"><br></span></font></div>
<div>
<p style="margin: 0px; padding: 0px; font-variant-ligatures: normal; orphans: 2; widows: 2; animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important;"><font face="Arial" size="2" color="#413003">Колонки отчета:</font></p>
<ul style="margin: 10px 0px 0px; font-variant-ligatures: normal; orphans: 2; widows: 2; animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important;"><li style="animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; scroll-behavior: auto !important;"><font face="Arial" size="2" color="#413003">Документ</font></li>
<li style="animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; scroll-behavior: auto !important;"><font face="Arial" size="2" color="#413003">Подразделение</font></li>
<li style="animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; scroll-behavior: auto !important;"><font face="Arial" size="2" color="#413003">Ответственный</font></li>
<li style="animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; scroll-behavior: auto !important;"><font face="Arial" size="2" color="#413003">Прикрепленные документы (если можно вывести количество - то количество, если нет то да/нет в зависимости от того есть ли прикрепленные файлы к этому документу)<br style="animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; scroll-behavior: auto !important;">какие типы документов, с каким условием и откуда брать ответственного и подразделение в таблице во вложении</font></li></ul></div>
<div><font face="Arial" size="2" color="#413003"><br></font></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div><font face="Arial" size="2" color="#413003">При нажатии на кнопку "Настройки списка документов" открывается форма настройки, в которой можно отредактировать виды документа для формирования отчета</font></div>
<div><font face="Arial" size="2" color="#413003"><br></font></div>
<div><font face="Arial" size="2" color="#413003">ПредставлениеДокумента - </font></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div><font face="Arial" size="2" color="#413003"> название документа как в конфигураторе</font></div>
<div><font face="Arial" size="2" color="#413003"><br></font></div></blockquote></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div><font face="Arial" size="2" color="#413003">СправочникФайлов</font></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div><font face="Arial" size="2" color="#413003">название справочника. в котором хранятся файлы</font></div>
<div><font face="Arial" size="2" color="#413003">если указан "-" -  справочник Файлы</font></div>
<div><font face="Arial" size="2" color="#413003">если указан "" - название имя документа + ПрисоединенныеФайлы</font></div>
<div><font face="Arial" size="2" color="#413003"><br></font></div></blockquote></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div><font face="Arial" size="2" color="#413003">ИмяРеквизитаОтветственный</font></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div><font face="Arial" size="2" color="#413003">название реквизита из документа</font></div>
<div><font face="Arial" size="2" color="#413003">если указано "-" - пустая ссылка справочника Пользователи</font></div></blockquote></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div><font face="Arial" size="2" color="#413003"><br></font></div>
<div><font face="Arial" size="2" color="#413003">ИмяРеквизитаПодразделение</font></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div><font face="Arial" size="2" color="#413003">если указано "-" пустая ссылка справочника Структура предприятия </font></div>
<div><font color="#413003"><font face="Arial" size="2">если указано "</font><font face="Arial" size="2">ПодразделениеОтветственного</font><span style="font-family: Arial; font-size: small;">" - из реквизита, указанного в "</span><span style="font-family: Arial; font-size: small;">ИмяРеквизитаОтветственный" </span></font></div></blockquote></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div><font color="#413003"><font face="Arial" size="2">если указано "</font><font face="Arial" size="2">Управляющая компания</font><span style="font-family: Arial; font-size: small;">" - значение </span><span style="font-family: Arial; font-size: small;">Управляющая компания справочника Структура Предприятия</span></font></div>
<div><span style="font-family: Arial; font-size: small;"><font color="#413003"><br></font></span></div>
<div><font color="#413003" size="2" face="Arial"><br></font></div>
<div><font color="#413003" size="2" face="Arial">Команды формы:</font></div>
<div><font color="#413003"><br></font></div></blockquote></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div><font face="Arial" size="2" color="#413003">Восстановить настройки - заполняются  данные сохраненные для пользователя</font></div>
<div><font face="Arial" size="2" color="#413003">Сохранить настройки - сохранить настройки списка документов для пользователя</font></div>
<div><font face="Arial" size="2" color="#413003">Заполнить из макета - загрузка данных из макета отчета (первоначальные данные)</font></div>
<div><font face="Arial" size="2" color="#413003"><br></font></div>
<div><font face="Arial" size="2" color="#413003">Отчет формируется в привилегированном режиме.</font></div>
<div><font face="Arial" size="2" color="#413003">Настройки и варианты отчета сохранятся, кроме списка документов (списки документов сохранятся в настройках пользователя)</font></div></blockquote>
<div><font face="Arial" size="2" color="#413003"><br></font></div>
<div><font face="Arial" size="2" color="#413003">Ссылка на задачу https://1c-jira.rtits.ru/browse/DEV-87005</font></div></body></html>